{
  "name": "lost-and-found-client",
  "version": "1.0.0",
  "description": "Lost and Found Client Application",
  "main": "index.html",
  "scripts": {
    "start": "http-server ./ --cors --port 5500 --log-ip --silent -o",
    "dev": "http-server ./ --cors --port 5500 --log-ip --silent",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "lost-and-found",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
